<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
  
</head>
<body>
   <!--creando una lista de menu--> 
    <ul>
        <li><a href="index.html">  Principal |</a> </li>
        <li><a href="./Vistas/suma.html">| Suma |</a> </li>
        <li><a href="./Vistas/resta.html"> | Resta |</a> </li>
        <li><a href="./Vistas/multiplicacion.html"> | Multiplicacion |</a> </li>
        <li><a href="./Vistas/division.html"> | Division </a> </li>
    </ul>
</body>
</html>