<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <title>Resta</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Menu Principal</a></li>
    </ul>



        <div class="card" style="width: 18rem;">
            <img src="../img/resta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="POST" action="../Consultas/Resta.php">
                <label>Numero 1</label><br>
                <input type="" name="numero1" required placeholder="Digite el primer numero"><br>
                <br>
                <label>Numero 2</label><br>
                <input type="" name="numero2" required placeholder="Digite el segundo numero"><br>
                <br>
                <input type="submit" value="Restar">
              <p class="card-text">
    </form>
</body>
</html>

